<!doctype html>
<html lang="en" class="no-js">
    <body style="background-color:rgb(246,246,246);;margin:50px;padding:0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>PHY811 - Experimental Physics Laboratory</strong></span></h1>
                    <h2><span style="font-family:Trebuchet MS,Helvetica,sans-serif"><strong>Experiment: Brownian motion</strong></span></h2>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        <i>Brownian motion experiment with video tracking techniques.</i>
                    </span></p>

                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                       Key concepts:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Random walk</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Kinetic theory, Boltzmann constant</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Stochastic force and Brownian motion</span></li>
                    	<li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Langevin equation, Fokker–Planck equation</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Diffusion under gravity</span></li>                
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Measurements:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Recording of Brownian motion, tracking, calibration</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">RMS displacement vs time/particle size/liquid density</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Brownian motion in the xy plane, along the z axis</span></li>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Determination of the Boltzmann constant</span></li>
                    </ul>
                    <p><span style="font-family:Trebuchet MS,Helvetica,sans-serif">
                        Bibliography:
                    </span></p>
                    <ul>
                        <li><span style="font-family:Trebuchet MS,Helvetica,sans-serif">Further reading <a rel="list" href="https://gitlab.com/ucy-physics/phy811-library/-/tree/master/experiments/BrownianMotion"> list </a></span></li>
                    </ul>
                    <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="terms">
        <center>
            <span style="font-family:Trebuchet MS,Helvetica,sans-serif;color:#808080"; >
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. <br>
            Halil Saka | University of Cyprus - Department of Physics | 2025
        </span>
          </center>
    </div>
    </body>
</html>
